<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item1"
        app:showAsAction="never"
        android:title="@string/update_information" />
    <item
        android:id="@+id/item2"
        android:title="@string/FAQs"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="@string/reset_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="@string/shop"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="@string/Help"
        app:showAsAction="never" />


</menu>