<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="Aesthet.X.adfree.DashBoardTabs.UpdateData"
    android:weightSum="8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/bodyweightin"
            android:gravity="center"
            android:text="@string/bodyweight"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/bodyweightin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/colorAccent2"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1"
            android:textColorHint="@color/colorAccent2"
            android:textColor="@color/colorAccent2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/feet"
            android:gravity="center"
            android:text="@string/height"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/feet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/heightfeet"
            android:gravity="center"
            android:text="@string/feets"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/heightfeet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16sp"
            android:layout_toStartOf="@+id/inches"
            android:backgroundTint="@color/colorAccent2"
            android:textColor="@color/colorAccent2"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1"
            android:textColorHint="@color/colorAccent2" />

        <TextView
            android:id="@+id/inches"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/heightinches"
            android:gravity="center"
            android:text="@string/inchess"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />


        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/heightinches"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorAccent2"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/experiencein"
            android:gravity="center"
            android:text="@string/experience"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/experiencein"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorAccent2"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/compositionin"
            android:gravity="center"
            android:text="@string/composition"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <EditText
            android:layout_alignParentBottom="true"
            android:id="@+id/compositionin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorAccent2"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal|numberSigned"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/colorAccent2"
            android:textColorHint="@color/colorAccent2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/agein"
            android:gravity="center"
            android:text="@string/ageup"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <EditText
            android:backgroundTint="@color/colorAccent2"
            android:imeOptions="actionDone"
            android:id="@+id/agein"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15sp"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/colorAccent2"
            android:maxLength="3"
            android:maxLines="1"
            android:textColorHint="@color/colorAccent2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/spinner1"
            android:gravity="center"
            android:text="@string/actvitylevel"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="15sp"
        android:layout_weight="1">


        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32sp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/female"
                android:textColor="@color/textColorPrimary" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0sp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/male"
                android:textColor="@color/textColorPrimary" />
        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="16sp"
            android:background="@drawable/round_green_button"
            android:text="@string/back"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:background="@drawable/round_green_button"
            android:text="@string/save"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</LinearLayout>