<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Aesthet.X.adfree.PopUpDialogs.BodyFatChart"
    android:background="#000000"

    android:orientation="vertical">


    <TextView
        android:id="@+id/bodyfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fatchart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp" />


    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="338dp"
        android:layout_height="387dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyfat"
        android:layout_marginTop="60sp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/male_bodyfat_chart" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/female_bodyfat_chart" />
    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSwitcher1"
        android:layout_marginTop="45sp">

        <Button
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:background="@drawable/round_green_button"
            android:text="@string/female"
            android:textColor="#BAF833" />

        <Button
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25sp"
            android:background="@drawable/round_green_button"
            android:text="@string/male"
            android:textColor="#BAF833" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>