<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AesthetX.aesthetx.DashBoardTabs.Dashboards"
    android:orientation="vertical"
    android:clickable="false">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="   "
        app:titleTextColor="#000000">


        <ImageView
            android:id="@+id/aesthetxlogo"
                android:layout_width="178dp"
                android:layout_height="33dp"
            android:layout_gravity="center"
                android:contentDescription="@string/app_name"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/aesthetx30times100" />

    </androidx.appcompat.widget.Toolbar>




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        app:tabTextColor="@color/textColorPrimary"
        app:tabSelectedTextColor="#BAF833"
        android:background="#000000"
        app:tabTextAppearance="@style/AppTabTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dashboard"
            android:foregroundTint="@color/textColorPrimary" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/volumetracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volumetracker"
            android:elevation="5dp" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/mealplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mealplan" />



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </androidx.viewpager.widget.ViewPager>




</LinearLayout>