<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@color/textColorPrimary"
    android:padding="16sp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/add_volume"
        android:text="@string/make_sure_to_check_out_the_faq_page_in_the_menu_at_the_top_right_to_learn_how_to_train_properly_and_how_to_use_the_app_go_hard_be_safe"
        android:textColor="#000000"
        android:textSize="16sp" />




</RelativeLayout>