<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Neck_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">


        <TextView
            android:id="@+id/exerciseTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4sp"
            android:text="Exercise Title"
            android:textColor="@color/colorAccent2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/setsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muscle"
            android:layout_alignStart="@+id/muscle"
            android:text="00"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weightText"
            android:layout_marginEnd="16sp
"/>

        <TextView
            android:id="@+id/volumeTxts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="0000.00"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/volumeText"
            app:layout_constraintStart_toStartOf="@+id/volumeText"
            app:layout_constraintTop_toBottomOf="@+id/volumeText" />


        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:text="00/00/0000"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/weightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4sp"
            android:text="000.00"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/weightText"
            app:layout_constraintStart_toStartOf="@+id/weightText"
            app:layout_constraintTop_toBottomOf="@+id/weightText" />

        <TextView
            android:id="@+id/repsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="00"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/weightTxt" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:text="Weight:"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/exerciseTitleTxt" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps:"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/dateTxt"
            app:layout_constraintStart_toStartOf="@+id/dateTxt"
            app:layout_constraintTop_toTopOf="@+id/weightText" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R.P.E:"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/weightText" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Sets: "
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/volumeText"
            app:layout_constraintStart_toStartOf="@+id/volumeText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/rpeTxts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/date"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/dateTxt"
            app:layout_constraintStart_toStartOf="@+id/dateTxt"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>